# sample-aws-advanced-jdbc-wrapper-demo

./: .env.example  .gitignore  README.md  SETUP_AURORA_REFERENCE.md  build.gradle  cleanup-aurora.sh  demo.sh  how gitlab  iam-policy-cdk.json  iam-policy.json  setup-aurora-cdk.sh  setup-aurora.sh
config_templates/aws-jdbc-wrapper/: DatabaseConfig.java  OrderDAO.java  build.gradle
config_templates/read-write-splitting/: DatabaseConfig.java  OrderDAO.java
config_templates/standard-jdbc/: DatabaseConfig.java  OrderDAO.java  build.gradle
infrastructure/cdk/: cdk.json  pom.xml
infrastructure/cdk/src/main/java/com/myorg/: AuroraApp.java  AuroraStack.java  AuroraStackConfig.java
src/main/java/com/example/: Application.java
src/main/java/com/example/model/: Order.java
src/main/resources/: application.properties.example
